WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Группы" Command="{Binding OpenGroupList}" />
        </Menu>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Выбранная группа:"/>
            <ComboBox DisplayMemberPath="GroupName" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"/>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding CreateStudent}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditSelectedStudent}" CommandParameter="{Binding SelectedStudent}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveSelectedStudent}" CommandParameter="{Binding SelectedStudent}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>

